{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.\\(ts|tsx|json\\)$\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(curl -s -m 15 \"https://api.github.com/repos/yunos1/customerSimulation/actions/runs?per_page=3\")"
    ]
  }
}
